{
    "files.exclude": {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":false,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true,
        
        "**/*.apk":true,
        "**/*.sln":true,
        "**/*.csproj":true,
        "Assets/_Scenes":true,
        "Assets/Animations":true,
        "Assets/Fonts":true,
        "Assets/PhysicsMaterials":true,
		"Assets/Resources/Maps/Sprites":true,
		"Assets/Resources/Units/Sprites":true,
		"Assets/Meshes":true,
        "Assets/Shaders":true,
		"Assets/Sprites":true,
		"Logs/":true,
		"Packages/":true,
		".editorconfig":true,
		".gitignore":true,
		"*.code-workspace":true
    }
}
